AzLH/Views/GameScreenSelectView.xaml

<Window x:Class="AzLH.Views.GameScreenSelectView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AzLH.ViewModels"
	mc:Ignorable="d"
	Title="ゲーム画面を選択して下さい" Height="300" Width="500"
	local:CloseWindowAttachedBehavior.Close="{Binding CloseWindow.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
	<Window.DataContext>
		<local:GameScreenSelectViewModel/>
	</Window.DataContext>
	<Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="◀" Width="30" Height="24" Margin="5,5,5,5"
					Command="{Binding PrevPageCommand}"/>
			<Button Grid.Column="1" Content="▶" Width="30" Height="24" Margin="5,5,5,5"
					Command="{Binding NextPageCommand}"/>
			<TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
					Text="{Binding PageInfoStr.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Column="3" Content="決定" Width="80" Height="24" Margin="5,5,5,5"
					Command="{Binding SelectPageCommand}"/>
			<Button Grid.Column="4" Content="キャンセル" Width="80" Height="24" Margin="5,5,5,5"
					Command="{Binding CancelCommand}"/>
		</Grid>
		<Image Grid.Row="1" Margin="5,5,5,5"
			Source="{Binding GameWindowPage.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
	</Grid>
</Window>
