AzLH/Views/SupplyView.xaml

<Window x:Class="AzLH.Views.SupplyView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AzLH.Views"
		xmlns:oxy="http://oxyplot.org/wpf"
	mc:Ignorable="d"
	Title="資材記録画面" Height="300" Width="500">
	<Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<ComboBox Grid.Column="0" Width="80" Height="24" Margin="5,5,5,5" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"
					SelectedIndex="2">
				<ComboBoxItem Content="6時間"/>
				<ComboBoxItem Content="12時間"/>
				<ComboBoxItem Content="1日"/>
				<ComboBoxItem Content="3日"/>
				<ComboBoxItem Content="1週間"/>
				<ComboBoxItem Content="1ヶ月"/>
				<ComboBoxItem Content="3ヶ月"/>
				<ComboBoxItem Content="6ヶ月"/>
				<ComboBoxItem Content="1年"/>
			</ComboBox>
			<Button Grid.Column="1" Width="80" Height="24" Margin="5,5,5,5" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"
					Background="Pink" Content="通常資材"/>
			<Button Grid.Column="2" Content="画像保存" Width="80" Height="24" Margin="5,5,5,5" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"/>
		</Grid>
		<oxy:Plot Grid.Row="1">
			<oxy:Plot.Series>
				<oxy:LineSeries ItemsSource="{Binding DataList}"/>
			</oxy:Plot.Series>
		</oxy:Plot>
	</Grid>
</Window>
