AzLH/Views/SupplyView.xaml

<Window x:Class="AzLH.Views.SupplyView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AzLH.ViewModels"
	xmlns:oxy="http://oxyplot.org/wpf"
	mc:Ignorable="d"
	Topmost="True"
	Title="資材記録画面"
	Top="{Binding WindowPositionTop.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	Left ="{Binding WindowPositionLeft.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	Width ="{Binding WindowPositionWidth.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	Height="{Binding WindowPositionHeight.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	local:CloseWindowAttachedBehavior.Close="{Binding CloseWindow.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
	<Window.DataContext>
		<local:SupplyViewModel/>
	</Window.DataContext>
	<Window.ContextMenu>
		<ContextMenu>
			<MenuItem IsCheckable="True" Header="起動時にこのウィンドウを表示する"
					IsChecked="{Binding AutoOpenWindowFlg.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</ContextMenu>
	</Window.ContextMenu>
	<Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<ComboBox Grid.Column="0" Width="80" Height="24" Margin="5,5,5,5" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center"
					SelectedIndex="{Binding GraphPeriodIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding GraphPeriodList.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Button Grid.Column="1" Width="80" Height="24" Margin="5,5,5,5" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"
					Background="{Binding SupplyModeButtonColor.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					Content="{Binding SupplyModeButtonContent.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					Command="{Binding ChangeSupplyModeCommand}"/>
			<Button Grid.Column="2" Content="画像保存" Width="80" Height="24" Margin="5,5,5,5" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"/>
		</Grid>
		<oxy:PlotView Grid.Row="1" Margin="5,5,5,5"
					Model="{Binding SupplyGraphModel.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
	</Grid>
</Window>
