AzLH/Views/TimerView.xaml

<Window x:Class="AzLH.Views.TimerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AzLH.ViewModels"
	mc:Ignorable="d"
	Topmost="True"
	Title="各種タイマー"
	Top="{Binding WindowPositionTop.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	Left ="{Binding WindowPositionLeft.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	Width ="{Binding WindowPositionWidth.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	Height="{Binding WindowPositionHeight.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	local:CloseWindowAttachedBehavior.Close="{Binding CloseWindow.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
	<Window.ContextMenu>
		<ContextMenu>
			<MenuItem IsCheckable="True" Header="起動時にこのウィンドウを表示する"
					IsChecked="{Binding AutoOpenWindowFlg.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</ContextMenu>
	</Window.ContextMenu>
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!-- 軍事委託のタイマー -->
		<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" BorderThickness="2" BorderBrush="Black" Margin="5,5,5,5">
			<Grid ShowGridLines="True">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="軍事委託" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
				<TextBlock Grid.Row="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding ConsignRemainTime1.Value}" />
				<TextBlock Grid.Row="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding ConsignRemainTime2.Value}" />
				<TextBlock Grid.Row="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding ConsignRemainTime3.Value}" />
				<TextBlock Grid.Row="4" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding ConsignRemainTime4.Value}" />
			</Grid>
		</Border>
		<!-- 戦術教室のタイマー -->
		<Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderThickness="2" BorderBrush="Black" Margin="5,5,5,5">
			<Grid ShowGridLines="True">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="戦術教室" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
				<TextBlock Grid.Row="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding LectureRemainTime1.Value}" />
				<TextBlock Grid.Row="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding LectureRemainTime2.Value}" />
			</Grid>
		</Border>
		<!-- 寮舎の食糧のタイマー -->
		<Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black" Margin="5,5,5,5">
			<Grid ShowGridLines="True">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="寮舎食糧" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="1" Text="{Binding FoodRemainTime.Value}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
		</Border>
		<!-- 戦闘時の各種ボムのタイマー -->
		<Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" BorderThickness="2" BorderBrush="Black" Margin="5,5,5,5">
			<Grid ShowGridLines="True">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="各種ボム" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="1" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BombRemainTime1.Value}"/>
				<TextBlock Grid.Row="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BombRemainTime2.Value}"/>
				<TextBlock Grid.Row="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding BombRemainTime3.Value}"/>
				<TextBlock Grid.Row="4" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
			</Grid>
		</Border>
	</Grid>
</Window>
